# testwebservicepdf

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/ve/gob/cenditel/murachi/: MurachiRESTWS.java  PostsignMessage.java  PostsignParameters.java  PresignHash.java  PresignParameters.java
src/main/resources/: gidsi.crt
